<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
            <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
    </header>
    <div class="container">
        <section class="animated">
            <img src="https://future-x.eu.org/11062103.png" alt="About Us" class="responsive">
            <h2>Our Mission</h2>
            <p>At U-Mentaliy, our mission is to empower individuals and communities to achieve optimal mental health and well-being. We are dedicated to providing compassionate, evidence-based support and resources to help people navigate their mental health journeys and live fulfilling lives. Our organization is committed to breaking the stigma surrounding mental health, promoting awareness, and fostering a supportive environment for all..</p>
            
            <h2>Who We Are ?!</h2>
            <p>Founded in 2024, U-Mentaliy is a leading Low/Mid-profit organization specializing in mental health advocacy, education, and support. Our team is comprised of highly skilled mental health professionals, dedicated volunteers, and passionate advocates who work tirelessly to make a difference in the lives of those affected by mental health challenges.</p>
            
            <h2>Message For Users</h2>
            <p>Thank you for your interest in U-Mentaliy. We look forward to working with you to support mental health and well-being in our community.<p/>
        </section>
    </div>
</body>
</html>
