<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anxiety - Sub Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anxiety</h1>
            <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
    </header>
    <div class="container">
        <section class="animated">
            <img src="https://future-x.eu.org/mceu_27712171611701323916327-removebg-preview.png" alt="Anxiety" class="responsive">
            <h2>Understanding Anxiety: Types and Causes</h2>
            
            
            <br>
            <br>
            
            
            <h2 style="text-align:left">What is Anxiety?</h2>
            <p>Anxiety is a natural and common emotional response to stress or perceived threats. It often manifests as feelings of worry, fear, or unease. While anxiety can be a normal reaction to stressful situations, persistent or excessive anxiety can become a significant mental health concern, impacting daily life and overall well-being.</p>
            
            
            <br>
            <br>
            
            <h2 style="text-align:left">Types of Anxiety Disorders:</h2>
            <h3 style="text-align:left">1.Generalized Anxiety Disorder (GAD):</h3>
            <p style="text-align:left">Generalized Anxiety Disorder is marked by pervasive and excessive worry about various aspects of life, such as work, health, or social interactions. Individuals with GAD often find it difficult to control their anxiety, which can lead to physical symptoms like muscle tension, restlessness, and fatigue.</p>
        
        
            <h3 style="text-align:left">2.Panic Disorder:</h3>
            <p style="text-align:left">Panic Disorder involves recurrent and unexpected panic attacks—intense episodes of fear or discomfort that peak within minutes. Symptoms may include a racing heart, chest pain, shortness of breath, dizziness, and feelings of impending doom. People with panic disorder often worry about the possibility of future attacks, which can restrict their activities.<p/>


            <h3 style="text-align:left">3.Social Anxiety Disorder (SAD):</h3>
            <p style="text-align:left">Social Anxiety Disorder, also known as social phobia, is characterized by an intense fear of social situations where individuals feel they may be judged or embarrassed. This can lead to avoidance of social interactions, impacting personal relationships and professional opportunities.</p>


            <br>
            <br>
        
        
            <h2 style="text-align:left">Causes of Anxiety</h2>
            <h3 style="text-align:left">1.Genetic Factors:</h3>
            <p style="text-align:left">Genetics play a role in the predisposition to anxiety disorders. Individuals with a family history of anxiety or other mental health conditions may be more susceptible to developing anxiety themselves.</p>

            <h3 style="text-align:left">2.Biological Factors:</h3>
            <p style="text-align:left">Imbalances in brain chemistry and neurotransmitters, such as serotonin and norepinephrine, are linked to anxiety. Additionally, abnormalities in brain structure or function can contribute to anxiety disorders.</p>

            <h3 style="text-align:left">3.Environmental Stressors:</h3>
            <p style="text-align:left">Life events and stressors, such as trauma, abuse, or major life changes, can trigger or exacerbate anxiety. Chronic stress, such as financial difficulties or relationship problems, can also play a significant role.</p>
            
        </section>
    </div>
</body>
</html>
