<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression - Sub Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Depression</h1>
            <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
    </header>
    <div class="container">
        <section class="animated">
            <img src="https://future-x.eu.org/Depression%20graphic.webp" alt="Depression" class="responsive">
            <h2>Understanding Depression: Types and Causes</h2>
            
            
            <br>
            <br>
            
            
            <h2 style="text-align:left">What is Depression?</h2>
            <p>Depression is a prevalent and serious mental health condition characterized by persistent feelings of sadness, hopelessness, and a lack of interest or pleasure in daily activities. It can impact one's emotional state, cognitive functions, and physical health, making it challenging to perform everyday tasks and maintain relationships. Depression is more than just a temporary mood swing or feeling down; it is a complex disorder that requires understanding and treatment.</p>
            
            <br>
            <br>
            
            <h2 style="text-align:left">Types of Depression:</h2>
            <h3 style="text-align:left">1.Major Depressive Disorder (MDD):</h3>
            <p style="text-align:left">Major Depressive Disorder, often referred to as clinical depression, involves severe and persistent symptoms that interfere with daily life. Individuals with MDD may experience significant changes in mood, energy levels, sleep patterns, appetite, and concentration. Symptoms must last for at least two weeks and represent a change from previous functioning.</p>
        
            <h3 style="text-align:left">2.Persistent Depressive Disorder (PDD):</h3>
            <p style="text-align:left">Also known as dysthymia, Persistent Depressive Disorder is characterized by a chronic form of depression that lasts for at least two years. While the symptoms of PDD are less severe than those of MDD, they are persistent and can interfere with a person's ability to function normally. Individuals with PDD may experience periods of major depression as well.</p>

            <h3 style="text-align:left">3.Bipolar Disorder:</h3>
            <p style="text-align:left">Bipolar Disorder is a mood disorder that includes episodes of depression as well as periods of mania or hypomania (elevated or irritable mood, increased activity, and impulsive behavior). The depressive episodes in bipolar disorder share similar symptoms with major depression but are interspersed with episodes of elevated mood.</p>

            <br>
            <br>
        
        
            <h2 style="text-align:left">Causes of Depression:</h2>
            <h3 style="text-align:left">1.Psychological Factors:</h3>
            <p style="text-align:left">Negative thought patterns, low self-esteem, and chronic feelings of inadequacy or worthlessness can contribute to depression. Individuals with certain personality traits, such as high levels of perfectionism or a tendency to ruminate, may be at higher risk.</p>
            
            <h3 style="text-align:left">2.Medical Conditions:</h3>
            <p style="text-align:left">Some medical conditions, such as chronic illness, autoimmune disorders, or hormonal imbalances, can contribute to depression. Additionally, certain medications used to treat other conditions may have side effects that include depressive symptoms.</p>
            
            <h3 style="text-align:left">3.Substance Abuse:</h3>
            <p style="text-align:left">The misuse of drugs or alcohol can lead to or worsen depression. Substance abuse can alter brain chemistry and exacerbate feelings of hopelessness and despair. Withdrawal from substances can also trigger depressive symptoms.</p>
        
        
        </section>
    </div>
</body>
</html>
