<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks - Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Feedbacks</h1>
            <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
    </header>
    <div class="container">
        <section class="animated">
            <h2>Patient Feedbacks</h2>
            <div class="task-container">
                <input type="text" id="taskInput" placeholder="Add a new Feedback">
                <button id="addTaskBtn" class="btn">Add Feedback</button>
                <ul id="taskList">
                    <!-- Feedbacks will be added here -->
                </ul>
            </div>
        </section>
    </div>
    <script src="tasks.js"></script>
</body>
</html>
