<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mental Health Awareness site providing resources and support for mental wellness.">
    <meta name="keywords" content="mental health, wellness, resources, support">
    <title>Mental Health Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="https://assets.onecompiler.app/42pwcrveq/42pw9eha3/LOGO_C-removebg-preview.png" 
                 alt="Mental Health Awareness Logo" 
                 width="500" 
                 height="330">
            <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="intro animated">
            <p>Welcome to our mental health awareness site. Here you'll find resources and support to help you on your journey to mental wellness.</p>
            <a href="Music.html" class="btn">Relax Your Mind</a>
            <h2>Featured Images</h2>
			
			                <div class="image-container">
                    <img src="https://future-x.eu.org/who_wmhd_high_1920px.tmb-1920v.jpg" 
                         alt="Mental Health Image 2" 
                         class="responsive">
                </div>
			
        </section>
        <section class="featured animated">
            <div class="featured-content">
                <div class="text">
                    
					<h1>Welcome to Mindful Pathways</h1>
                    <p>In a world that moves at an ever-quickening pace, taking care of your mental health is more important than ever. At Mindful Pathways, we believe that everyone deserves a space to explore, understand, and nurture their mental well-being. Our mission is to provide you with the resources, support, and community you need to embark on your journey towards emotional wellness.</p>
					
					<br>
					
					<p>Whether you’re seeking information on mental health conditions, looking for effective coping strategies, or simply wanting to connect with others who understand what you’re going through, Mindful Pathways is here for you. Our website offers a wealth of articles, expert insights, and interactive tools designed to help you navigate the complexities of mental health with confidence and compassion.</p>
					
					<br>
					
					<p>Join us as we create a supportive environment where mental health is prioritized, stigma is challenged, and every individual is empowered to lead a fulfilling life. Together, we can make mental wellness a priority and take meaningful steps toward a brighter, more balanced future.</p>
                </div>
                <div class="image-container">
                    <img src="https://future-x.eu.org/pngtree-mental-health-problems-flat-illustration-anxiety-disorder-png-image_3977575-removebg-preview.png" 
                         alt="Mental Health Image 2" 
                         class="responsive">
                </div>
            </div>
        </section>
    </div>
</body>
</html>
