<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Relaxation songs to help you unwind and de-stress.">
    <title>Relaxation Songs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Relaxation Songs</h1>
        
                    <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
            
    </header>
    <div class="container">
        <section class="song-list">
            <div class="song-item">
                <h2>Peaceful Piano</h2>
                <p>Relax and unwind with this soothing piano melody.</p>
                <audio controls>
                    <source src="https://www.example.com/path/to/peaceful-piano.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="song-item">
                <h2>Calm Ocean Waves</h2>
                <p>Immerse yourself in the calming sound of ocean waves.</p>
                <audio controls>
                    <source src="https://www.example.com/path/to/calm-ocean-waves.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="song-item">
                <h2>Gentle Rain</h2>
                <p>Enjoy the relaxing sound of gentle rain.</p>
                <audio controls>
                    <source src="https://www.example.com/path/to/gentle-rain.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="song-item">
                <h2>Nature Sounds</h2>
                <p>Listen to a mix of nature sounds to help you relax.</p>
                <audio controls>
                    <source src="https://www.example.com/path/to/nature-sounds.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </section>
    </div>
</body>
</html>
