<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet our team of expert psychologists who offer support and guidance for mental health.">
    <meta name="keywords" content="psychologists, mental health, therapy, support">
    <title>Our Psychologists</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Psychologists</h1>
            <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
        
    </header>
    <div class="container">
        <section class="psychologists">
            <div class="psychologist-card">
                <img src="https://via.placeholder.com/150" alt="Dr. Jane Doe">
                <div>
                    <h2>Dr. Jane Doe</h2>
                    <p>Dr. Jane Doe is a licensed clinical psychologist with over 15 years of experience. She specializes in cognitive-behavioral therapy and mindfulness techniques. Dr. Doe is passionate about helping individuals achieve mental wellness and leads workshops on stress management.</p>
                    <a href="mailto:jane.doe@example.com" class="btn">Contact Dr. Doe</a>
                </div>
            </div>
            <div class="psychologist-card">
                <img src="https://via.placeholder.com/150" alt="Dr. John Smith">
                <div>
                    <h2>Dr. John Smith</h2>
                    <p>Dr. John Smith is a clinical psychologist known for his expertise in family therapy and adolescent counseling. With a compassionate approach, Dr. Smith helps families navigate challenges and improve communication. He also provides online therapy sessions.</p>
                    <a href="mailto:john.smith@example.com" class="btn">Contact Dr. Smith</a>
                </div>
            </div>
            <div class="psychologist-card">
                <img src="https://via.placeholder.com/150" alt="Dr. Emily Johnson">
                <div>
                    <h2>Dr. Emily Johnson</h2>
                    <p>Dr. Emily Johnson has a background in psychodynamic therapy and is dedicated to exploring deep-rooted issues and personal growth. With her extensive training, she provides insightful guidance and support for individuals seeking profound changes in their lives.</p>
                    <a href="mailto:emily.johnson@example.com" class="btn">Contact Dr. Johnson</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>









<style>

/* Basic styles for body and container */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20pxpx;
}
header {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: #fff;
    padding: 30px 0;
    text-align: center;
    position: relative;
}
header h1 {
    margin: 30;
}

/* Home button styles */
.home-btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    right: 20px;
}
.home-btn:hover {
    background: #0056b3;
}

/* Psychologist card styles */
.psychologist-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 20px;
}
.psychologist-card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}
.psychologist-card h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}
.psychologist-card p {
    color: #555;
}

/* Button styles */
.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background: #0056b3;
}


  
</style>