<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of calming stories to help reduce anxiety and promote relaxation.">
    <title>Calming Stories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calming Stories</h1>
        <br>
        
        
                    <nav>
                <a href="index.html">Home</a>
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Disorders</a>
                    <div class="submenu">
                        <a href="Anxiety.html">Anxiety</a>
                        <a href="Depression.html">Depression</a>
                        
                    </div>
                </div>
                
                
                <div class="nav-item">
                    <a href="Page link here" class="nav-link">Relaxation</a>
                    <div class="submenu">
                        <a href="Music.html">Music</a>
                        <a href="Stories.html">Stories</a>
        
                    </div>
                </div>
                
                <a href="Psychologists.html">Psychologists</a>
                <a href="Feedbacks.html">Feedbacks</a>
                <a href="about.html">About Us</a>
            </nav>
        
        
    </header>
    <div class="container">
        <section class="intro">
            <p>Welcome to our collection of calming stories. These stories are designed to help you relax and find peace amidst the busyness of life. Take a moment to read and let your mind unwind.</p>
        </section>
        <section class="story-list">
            <div class="story-item">
                <h2>The Tranquil Forest</h2>
                <p>A peaceful journey through a serene forest where nature's beauty provides comfort and calm. <a href="https://www.example.com/tranquil-forest" target="_blank">Read more</a></p>
            </div>
            <div class="story-item">
                <h2>The Soothing Beach</h2>
                <p>An escape to a quiet beach where the gentle waves and warm sand offer solace and relaxation. <a href="https://www.example.com/soothing-beach" target="_blank">Read more</a></p>
            </div>
            <div class="story-item">
                <h2>The Gentle Rain</h2>
                <p>An enchanting story about the calming effects of a soft rain shower on a cozy afternoon. <a href="https://www.example.com/gentle-rain" target="_blank">Read more</a></p>
            </div>
            <div class="story-item">
                <h2>The Starry Night</h2>
                <p>A tranquil tale of a clear, starry night and the peaceful thoughts it inspires. <a href="https://www.example.com/starry-night" target="_blank">Read more</a></p>
            </div>
        </section>
    </div>
</body>
</html>



<style>
  /* Basic reset */
body, h1, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
header {
    background-color: #4caf50;
    color: #fff;
    padding: 25px 10px;
    text-align: center;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.story-list {
    list-style: none;
    padding: 0;
}
.story-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.story-item:last-child {
    border-bottom: none;
}
.story-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.story-item p {
    font-size: 1.1em;
}
.story-item a {
    color: #4caf50;
    text-decoration: none;
}
.story-item a:hover {
    text-decoration: underline;
}

</style>