/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Consistent font across the site */
}

/* General Styles */
body {
    background: linear-gradient(to right, #ffffff, #ffffff); /* Light gradient background */
    color: #333; /* Dark text color for contrast */
    text-align: center; /* Center-aligns text within the body */
}

/* Header Styles */
header {
    background: linear-gradient(to right, #007bff, #0056b3); /* Blue gradient background for the header */
    color: white; /* White text color for contrast */
    padding: 20px; /* Adds space inside the header */
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px; /* Space between logo and navigation */
}

.animated-logo {
    max-width: 150px; /* Limits the maximum width of the logo */
    animation: fadeInZoom 3s ease-in-out; /* Applies animation for fading in and zooming effect */
    margin-bottom: 10px; /* Space between logo and navigation */
}

/* Navigation Styles */
nav {
    margin: 0; /* Removes extra space above navigation */
}

nav a {
    color: #ffffff; /* White text color for navigation links */
    text-decoration: none; /* Removes underline from links */
    padding: 10px 20px; /* Adds padding around the links */
    font-weight: bold; /* Makes text bold */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and scaling */
    display: inline-block; /* Ensures links are displayed inline and can have padding */
    border-radius: 5px; /* Rounds the corners of the links */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Light background on hover for visibility */
    transform: scale(1.05); /* Slightly enlarges the link on hover */
}

/* Container Styles */
.container {
    padding: 20px; /* Adds padding inside the container */
}

/* Section Styles */
section {
    margin: 20px 0; /* Adds vertical margin around sections */
}

/* Button Styles */
.btn {
    display: inline-block; /* Allows for padding and margin adjustments */
    padding: 10px 20px; /* Adds padding inside the button */
    font-size: 16px; /* Sets font size for the button text */
    color: #fff; /* White text color */
    background: linear-gradient(to right, #28a745, #218838); /* Green gradient background */
    text-decoration: none; /* Removes underline from button text */
    border-radius: 5px; /* Rounds the corners of the button */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and scaling */
}

.btn:hover {
    background: linear-gradient(to right, #218838, #1e7e34); /* Darker green gradient on hover */
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}

/* Task Menu Styles */
.task-container {
    max-width: 600px; /* Limits the width of the task container */
    margin: 0 auto; /* Centers the container horizontally */
    padding: 20px; /* Adds padding inside the container */
    background: linear-gradient(to right, #ffffff, #f9f9f9); /* Subtle gradient background */
    border-radius: 8px; /* Rounds the corners of the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow for a subtle 3D effect */
    border: 1px solid #ddd; /* Adds a light border around the container */
}

#taskInput {
    width: calc(100% - 130px); /* Ensures input takes up remaining width */
    padding: 10px; /* Adds padding inside the input field */
    margin-right: 10px; /* Adds space to the right of the input field */
    border: 1px solid #ddd; /* Light border around the input field */
    border-radius: 5px; /* Rounds the corners of the input field */
    font-size: 1em; /* Sets font size inside the input field */
    transition: border-color 0.3s ease; /* Smooth transition for border color change */
}

#taskInput:focus {
    border-color: #007bff; /* Changes border color on focus to blue */
    outline: none; /* Removes the default outline on focus */
}

#addTaskBtn {
    padding: 10px 20px; /* Adds padding inside the button */
    background: linear-gradient(to right, #17a2b8, #138496); /* Teal gradient background */
    color: white; /* White text color */
    border: none; /* Removes default border */
    border-radius: 5px; /* Rounds the corners of the button */
    cursor: pointer; /* Changes cursor to pointer on hover */
    font-size: 1em; /* Sets font size for button text */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and scaling */
}

#addTaskBtn:hover {
    background: linear-gradient(to right, #138496, #117a8b); /* Darker teal gradient on hover */
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}

/* Task List Styles */
ul {
    list-style-type: none; /* Removes default list styling */
    padding: 0; /* Removes default padding */
}

li {
    padding: 15px; /* Adds padding inside list items */
    margin: 5px 0; /* Adds vertical margin between list items */
    background: linear-gradient(to right, #ffffff, #f9f9f9); /* Subtle gradient background */
    border: 1px solid #ddd; /* Light border around list items */
    border-radius: 5px; /* Rounds the corners of list items */
    display: flex; /* Uses flexbox layout */
    justify-content: space-between; /* Distributes space between child elements */
    align-items: center; /* Vertically centers child elements */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds shadow for a subtle 3D effect */
}

li:nth-child(even) {
    background: linear-gradient(to right, #f9f9f9, #ffffff); /* Alternates background color for even items */
}

button.remove-btn {
    background: linear-gradient(to right, #dc3545, #c82333); /* Red gradient background */
    color: white; /* White text color */
    border: none; /* Removes default border */
    border-radius: 5px; /* Rounds the corners of the button */
    padding: 5px 10px; /* Adds padding inside the button */
    cursor: pointer; /* Changes cursor to pointer on hover */
    font-size: 0.9em; /* Sets font size for button text */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and scaling */
}

button.remove-btn:hover {
    background: linear-gradient(to right, #c82333, #a71d2a); /* Darker red gradient on hover */
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}

/* Responsive Image Styles */
.responsive {
    max-width: 100%; /* Ensures image does not exceed container width */
    height: auto; /* Maintains aspect ratio */
    margin: 0px 0; /* Adds vertical margin */
    
    
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0; /* Starts with invisible element */
    }
    to {
        opacity: 1; /* Ends with fully visible element */
    }
}

@keyframes fadeInZoom {
    0% {
        opacity: 0; /* Starts with invisible element */
        transform: scale(0.9); /* Starts scaled down */
    }
    100% {
        opacity: 1; /* Ends with fully visible element */
        transform: scale(1); /* Ends with normal scale */
    }
}

.animated {
    opacity: 0; /* Initial state: invisible */
    animation: fadeIn 2s forwards; /* Applies fade-in animation */
}

.animated-image {
    animation: fadeInZoom 2s forwards; /* Applies fade-in and zoom animation */
}

/*---------------------------------------------------------------------------------------*/

/* Ensure images scale responsively */
.responsive {
    max-width: 100%;
    height: auto;
}

/* Flexbox layout for the featured section */
.featured-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; /* Adds space between text and image */
}

/* Style for the text block */
.text {
    flex: 1; /* Allows text to take up remaining space */
}

/* Style for the image container */
.image-container {
    flex-shrink: 0; /* Prevents the image from shrinking */
}

/* Example styles for header and navigation */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*---------------------------------------------------------------------------------------*/


/* Basic navigation styles */
nav {
    position: relative; /* Ensure submenu can be positioned absolutely */
}

.nav-item {
    position: relative; /* Container for submenu */
    display: inline-block; /* Allows submenu to appear under this item */
}

.nav-link {
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Submenu styles */
.submenu {
    display: none; /* Hide submenu by default */
    position: absolute;
    top: 100%; /* Position submenu directly below the parent item */
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; /* Ensure submenu is above other content */
}

.submenu a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.submenu a:hover {
    background-color: #ddd;
}

/* Show submenu on hover */
.nav-item:hover .submenu {
    display: block;
}
/*---------------------------------------------------------------------------------------*/




